# text-to-speech

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/tools/texttospeech/: ServletInitializer.java  TextToSpeechApplication.java
src/main/java/com/tools/texttospeech/controller/: Text2SpeechController.java  TextToSpeechController.java
src/main/java/com/tools/texttospeech/filter/: StatsFilter.java
src/main/java/com/tools/texttospeech/model/: ResponseMessage.java  Text2SpeechRequest.java  TextToSpeechRequest.java  VoiceDto.java
src/main/java/com/tools/texttospeech/service/: Text2SpeechService.java  TextToSpeechService.java
src/main/java/com/wellsfargo/texttospeech/: AppConfig.java  ServletInitializer.java  Text2SpeechController.java  TextToSpeechApplication.java  VoiceDto.java
src/main/java/com/wellsfargo/texttospeech/filter/: StatsFilter.java
src/main/resources/: application.properties  name-pronunciation-service-be-87c858813012.json  name-pronunciation-tool-b603f30a07d8.json
src/main/resources/static/: name-pronouncion-18af1dca4426.json
src/test/java/com/tools/texttospeech/: TextToSpeechApplicationTests.java
src/test/java/com/tools/texttospeech/controller/: TextToSpeechControllerTest.java
src/test/java/com/tools/texttospeech/model/: TextToSpeechRequestTest.java  VoiceDtoTest.java
src/test/java/com/tools/texttospeech/service/: TextToSpeechServiceTest.java
src/test/java/com/wellsfargo/texttospeech/: TextToSpeechApplicationTests.java
